spring.application.name=stats-backend
server.port=8080

# This matches your Kafka service in the kafka-web namespace
spring.kafka.bootstrap-servers=kafka.kafka-web.svc.cluster.local:9092
spring.kafka.consumer.group-id=stats-group
