spring.datasource.url=jdbc:postgresql://postgres-db:5432/kafkadata
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.group-id=stats-group
spring.kafka.consumer.auto-offset-reset=earliest
